<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration</title>
        <style>
            .box
            {
                height: 450px;
                width: 250px;
                border: 1px solid black;
                margin-left: 33%;
                margin-top: 20px;
                padding: 50px;

            }
            input
            {
                margin-top: 10px;
                width: 100%;
                border: 0px;
                border-bottom: 1px solid black;
            }
            label
            {
                font-size: 17px;
            }
            p{
                font-size: 35px;
                margin-top: 40px;
                color: red;
            }
            .sub
            {
                margin-top: 60px;
                height: 40px;
                width: 100%;
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgba(11, 89, 190, 0.904);
                color: white;
                font-size: 18px;

            }

        </style>
    </head>
    <body>
        <form>
            <div class="box">
                <p>Registration</p>
                <label>Usser Name:</label>
                <input type="text" />
                <br>
                <br>
                <label>Email Id:</label><br>
                <input type="text" />
                <br>
                <br>
                <label>phone Number:</label>
                <input type="text" />
                <br>
                <br>
                <label>Set password:</label>
                <input type="text" />
                <br>
                <input type="submit" class="sub" value="Sign Up">
            </div>
        </form>
    </body>
</html>